<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
 
    <div class="wb"><canvas class="whiteboard"></canvas></div>
  
    <div class="colors">
      <div class="color black"></div>
      <div class="color red"></div>
      <div class="color green"></div>
      <div class="color blue"></div>
      <div class="color yellow"></div>
      <div class="color orange"></div>
      <div class="color purple"></div>
      <div class="color lightblue"></div>
      <div class="color brown"></div>
      <div class="color pink"></div>
    </div>
  
    <script src="/socket.io/socket.io.js"></script>
    <script src="/main.js"></script>
  </body>
  </html>
  
  <style>
    /*html, body {*/
    /*  height: 100%;*/
    /*  width: 100%;*/
    /*  margin: auto;*/
    /*  padding: 0;*/
    /*  background-color: #fff6e5;*/
    /*}*/
    
    /*.whiteboard {*/
    /*  height: 500px;*/
    /*  width: 300px;*/
    /*  position: absolute;*/
    /*  left: 0;*/
    /*  right: 0;*/
    /*  bottom: 0;*/
    /*  top: 0;*/
    /*}*/
    
    /*.colors {*/
      /*position: fixed;*/
    /*  margin-top: 20px;*/
    /*  margin-left: 100px;*/
    /*}*/
    
    /*.color {*/
    /*  display: inline-block;*/
    /*  height: 20px;*/
    /*  width: 20px;*/
    /*}*/
    
    /*.color.black { background-color: black; }*/
    /*.color.red { background-color: red; }*/
    /*.color.green { background-color: green; }*/
    /*.color.blue { background-color: blue; }*/
    /*.color.yellow { background-color: yellow; }*/
    /*.color.orange { background-color: orange; }*/
    /*.color.brown { background-color: brown; }*/
    /*.color.pink { background-color: pink; }*/
    /*.color.purple { background-color: purple; }*/
    /*.color.lightblue {background-color: lightblue; }*/
  </style>